# API Server Configuration
PORT=8000

# API URL (used for OpenAPI documentation)
API_URL=http://localhost:8000

# Database
DATABASE_URL=postgresql://postgres:[PASSWORD]@db.[PROJECT_ID].supabase.co:5432/postgres

# Auth Configuration
TRUSTED_ORIGINS=http://localhost:3000,http://localhost:8000